# swagger-finatra

./: .gitignore  README.md  build.gradle  finatra1.md  publish.gradle  publish.md  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/finatra/com/github/xiaodongw/swagger/finatra/: SwaggerController.scala  SwaggerSupport.scala
src/main/finatra2/com/github/xiaodongw/swagger/finatra/: SwaggerController.scala  SwaggerSupport.scala
src/main/finatra2/com/twitter/finatra/http/: SwaggerRouteDSL.scala
src/main/finatra_1/com/github/xiaodongw/swagger/finatra/: SwaggerSupport.scala
src/main/finatra_2/com/github/xiaodongw/swagger/finatra/: SwaggerSupport.scala
src/main/resources/public/swagger-ui/: index.html  swagger-ui.js
src/main/resources/templates/swagger-ui/: index.mustache
src/main/scala/com/github/finatra/swagger/: ApiRegiester.scala  FinatraSwagger.scala  RouteDoc.scala  SwaggerController.scala  SwaggerSupport.scala
src/main/scala/com/github/xiaodongw/finatra/swagger/: FinatraSwagger.scala  SwaggerController.scala  SwaggerSupport.scala
src/main/scala/com/github/xiaodongw/swagger/finatra/: FinatraOperation.scala  FinatraSupportBase.scala  FinatraSwagger.scala  OperationWrap.scala  SchemaUtil.scala  SwaggerController.scala  SwaggerSupport.scala  WebjarsController.scala
src/main/scala/com/twitter/finatra/http/: SwaggerRouteDSL.scala
src/main/scala/io/swagger/scala/converter/: SwaggerScalaModelConverter.scala
src/main/scala_2.10/com/github/xiaodongw/swagger/finatra/: SwaggerController.scala  SwaggerSupport.scala
src/test/finatra/com/github/xiaodongw/swagger/finatra/: SampleApp.scala  SampleController.scala
src/test/finatra2/com/github/xiaodongw/swagger/finatra/: SampleApp.scala  SampleController.scala
src/test/finatra_2/com/github/xiaodongw/swagger/finatra/: SampleApp.scala  SampleController.scala
src/test/scala/com/github/finatra/swagger/: SampleApp.scala  SampleController.scala  Sex.java
src/test/scala/com/github/xiaodongw/finatra/swagger/: SampleApp.scala  SampleController.scala  Sex.java
src/test/scala/com/github/xiaodongw/swagger/finatra/: Gender.java  Models.scala  SampleApp.scala  SampleController.scala  Sex.java  VersionedApp.scala
src/test/scala_2.10/com/github/xiaodongw/swagger/finatra/: SampleController.scala
