plugins {
    id 'com.github.ben-manes.versions' version '0.14.0'
}

ext {
  scalaVersionMain = "2.11"
  scalaVersion = "2.11.9"
  finatraVersion = "2.9.0"
}

println("Scala Version: ${scalaVersion}")
println("Scala Version Main: ${scalaVersionMain}")
println("Finatra Version: ${finatraVersion}")

apply plugin: 'scala'

repositories {
  mavenLocal()
  mavenCentral()

  maven { url "http://maven.twttr.com" }
}

dependencies {
  compile "org.scala-lang:scala-library:${scalaVersion}",
    'io.swagger:swagger-core:1.5.13',
    "io.swagger:swagger-scala-module_${scalaVersionMain}:1.0.3",
    "org.webjars:swagger-ui:3.0.4",
    'net.bytebuddy:byte-buddy:1.6.12'

  testCompile "org.scalatest:scalatest_${scalaVersionMain}:3.0.1",
    'joda-time:joda-time:2.9.9'

  compile "com.twitter:finatra-http_${scalaVersionMain}:${finatraVersion}"
}

compileJava {
  targetCompatibility = "1.8"
}

apply from: 'publish.gradle'

task runSampleApp(type: JavaExec, description: 'Run the sample application.') {
  classpath sourceSets.test.runtimeClasspath
  main = "com.github.xiaodongw.swagger.finatra.SampleApp"
}

